{
  "name": "3sverse-pos",
  "version": "1.0.8",
  "description": "3SVerse POS System - Point of Sale for Pakistan (GST + custom slabs, users & permissions, thermal printing, Google Drive sync, WhatsApp invoices)",
  "author": "3SVerse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.3sverse.pos",
    "productName": "3SVerse POS System",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "icon": "renderer/assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "3SVerse-POS-Setup.${ext}"
    },
    "nsis": {
      "installerIcon": "renderer/assets/icon.ico",
      "uninstallerIcon": "renderer/assets/icon.ico",
      "installerHeaderIcon": "renderer/assets/icon.ico",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "3SVerse POS"
    },
    "portable": {
      "artifactName": "3SVerse-POS-Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "bytenode": "^1.5.7"
  }
}
